 *******************************************
  Monte carlo simulation of SU3 LGT 
    
 *******************************************
 lattice size                : 4 x 4 x 4 x 4
 beta                        :    5.900000
 init (1=start, 0=continue)  :       1
 ints (0=hot, 1=cold)        :       0
 nav                         :      10
 iter                        :      10
 niter (# of samples)        :       2
 nhit                        :       1
 *******************************************
 nsweep=           1
 nsweep=           2
 nsweep=           3
 nsweep=           4
 nsweep=           5
 nsweep=           6
 nsweep=           7
 nsweep=           8
 nsweep=           9
 nsweep=          10
